<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MESA U HACKS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link type="text/css" ref="stylesheet" href="location-of-style.css">
  </head>

  <body>

    
    <nav id="desktop-nav">
      <div class="logo">
          <img
            src="./assets/mesaLogo.png"
            alt="Mesa Logo"
            class="icon"
            onclick="location.href='https:https://sites.google.com/csueastbay.edu/csu-east-bay-mesa-college-prep/home'"
          />

      </div>

      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#apply">Apply</a></li>
          <li><a href="#projects">Schedule</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Welcome to MESA U Hacks</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#apply" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#schedule" onclick="toggleMenu()">Schedule</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/arrow.png" alt="MESA U Hacks Logo" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello Welcome To,</p>
        <h1 class="title">MESA U</h1>
        <p class="section__text__p2">Hacks</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-example.pdf')"
          >
            Download CV
          </button>


           <!-- Button to scroll to the contact section -->
          <button class="btn btn-color-1" onclick="scrollToContact()">
            Contact Info
        </button>
        <!-- JavaScript function to scroll to the contact section -->
        <script>
            function scrollToContact() {
              // Get the element with the ID "contact"
                var contactSection = document.getElementById('contact');
                // Check if the element exists
                if (contactSection) {
                   // Scroll to the "contact" section with a smooth behavior
                    contactSection.scrollIntoView({ behavior: 'smooth' });
                }
            }
        </script>
        
          
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>
    
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About MESA U HACKS</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/mesaLogo.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />

              <h3>apply</h3>
              <p>2+ years <br />Frontend Development</p>
            </div>
            <div class="details-container">
              
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Sc. Bachelors Degree<br />M.Sc. Masters Degree</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              reprehenderit et laborum, rem, dolore eum quod voluptate
              exercitationem nobis, nihil esse debitis maxime facere minus sint
              delectus velit in eos quo officiis explicabo deleniti dignissimos.
              Eligendi illum libero dolorum cum laboriosam corrupti quidem,
              reiciendis ea magnam? Nulla, impedit fuga!
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="apply">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SASS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Material UI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />

    </section>


    <section id="schedule">
      <p class="section__text__p3">Keep track of whats going on.</p>
      <div class="schedule-subheading">
        <h1> Schedule</h1>
      </div>
      <span class="icon1">
        <img src="white_gears.png" alt="White Gears">
      </span>
      <span class="icon2">
        <img src="thinking_heads.png" alt="Brainstorming">
      </span>
      <span class="background1">
        <img src="keyboard-vector.jpg" alt="Keyboard">
      </span>
      <div class="timeline-detail-container">
  <!-- Friday Agenda -->
          <table class="friday-details">
            <tr>
              <th colspan="3">    Day 01 - Friday, April 19th   </th>
            </tr>
            <tr>

              <td> 4pm - 4:20pm : Virtual Late Afternoon Kick-off</td>
              <td> </td>
            </tr>
            <tr>
              <td> 4:20 - 4:50pm : For MS/HS : Intro to Hackathon on Zoom presented by Peter and Monica</td>
              <td> </td>
            </tr>
            <tr>
              <td> 4:50 - 5:50pm : Brainstorming/Community Building </td>
              <td> </td>
            </tr>
            <tr>
              <td> 5:50 - 6:10pm  : Break</td>
              <td> </td>
            </tr>
            <tr>
              <td> 6:10 - 7:00pm : workshop</td>
              <td> </td>
            </tr>
            <tr>
              <td> 7 - 8pm : College Social</td>
              <td> </td>
            </tr>
          </table>
  
      
  <!-- Saturday Agenda -->
          <table class="saturday-details">
            <tr>
              <th colspan="3"> Day 02 - Saturday, April 20th </th>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>    8am : MS & HS Guest Arrive    </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>    8am - 8:45am : Breakfast (Food Description: TBD)    </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>   8:45am - 8:50am : Mesa directors speech   </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>   8:50am - 9:00am : Meet the Committee     </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>   9:00am - 9:15am :  Announcing upcoming workshops/Speakers    </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>    9:15am - 9:30am : Break    </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>    9:30am - 10:30am : Workshop 1 info    </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>     10:30am - 11:15am :  Intermission   </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>     11:15am - 12:15pm : Workshop 2 info   </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>    12:15 - 12:30pm : Row 1   </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>     12:30 - 1:30pm : Lunch & Keynote Speaker   </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>     1:45 - 2:45pm : Workshop 3 info   </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>    3:00 - 3:40pm : MS & HS Guest Campus Tour   </td>
            </tr>
            <tr>
              <td width="10%"> </td>
              <td>   3:50 - 4:00pm : Outro for MS & HS Guest   </td>
            </tr>
          </table>
  
  
  <!-- Sunday Agenda -->
          <table class="sunday-details">
            <tr>
              <th colspan="2">  Day 03 - Sunday, April 21th </th>
            </tr>
            <tr>
              <td> 8am - 8:30am : Virtual Close Out </td>
            </tr>
            <tr>
              <td> 10am : TBD </td>
            </tr>
            <tr>
              <td> Time : Judging Period</td>
            </tr>
            <tr>
              <td> Time : Announcing Winners @ Location</td>
            </tr>
            <tr> 
              <td>Time : Closing Ceremony </td>
            </tr>
          </table>
    
  
        
  <!--
  Saturday rounded square 
          <rect x="550" y="20" rx="60" width="500" height="300" style="fill:orange;stroke:red;stroke-width:5;opacity:0.5"/>
        </svg>  
  
  
    Sunday rounded Square 
        <svg width= "600" height="600">
          <rect x="5" y="20" rx="60" width="500" height="300" style="fill:orange;stroke:red;stroke-width:5;opacity:0.5"/>
        </svg>
  -->
     </div>
    </section>




    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">Example@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#apply">Apply</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Made with ♡ & ☕︎</p>
    </footer>
    <script src="script.js"></script>
  </body>

</html>
